<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Form validator</title>
    <script src="https://kit.fontawesome.com/d759a9b6b1.js" crossorigin="anonymous"></script>
</head>
<style>
    input{
        padding:20px;
        display:block;
        margin-top:30px;
        margin-left:150px;
        border-color: black;
    }
    button{
        margin-top:20px;
        padding:10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 350px;
    }
    span{
        
        color:red;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    h1{
        padding:20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
   label{
    margin-top: 20px;
   }
   #name-error{
    color:red;
    padding:2px;

   }
   #hobby-error{
    color:red;
   }
   #citylocationerror{
    color:red;
   }
   

    
    
</style>
<body>
    
        
           
            <h1>Javascript form validation</h1>
    <label>Enter Full name</label>
    <input type="text" value = "" placeholder="Enter name" id="fullname" onkeyup="Fullname()"></input>
    <span id="name-error"> </span>
    
    <label>Enter Hobby</label>
    <input type="text" value="" placeholder="Enter hobby" id = "hobbyname" onkeyup="Hobby()"></input>
    <span id="hobby-error"> </span>
    <label>Enter City Location</label>
    <input type ="text" value="" placeholder="Enter city location"id="location" onkeyup="Name()"></input>
    <span id="citylocationerror"></span>
    <button>Submit</button>
    <span id="form-error"> </span>

<script src="form-validation.js"></script>

</body>
</html>